/* Common styles */
.customer-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.customerdetail-heading h4 {
  color: rgb(5, 81, 213);
  font-size: 23px;
  font-style: italic;
  text-align: center;
}

.customerdetail-content,
.customer-report {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin-bottom: 20px;
}

.customerdetails {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 20px 0;
  /* flex-direction: column;
  gap: 25px; */
}

.customerdetails p {
  margin: 0 10px 0 10px;
  color: #043b8d;
  font-weight: 500;
  font-size: 14px;
}

.customertable {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.customertable-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.customertable-card {
  flex: 1 0 100px; /* Adjust card width as needed */
  background-color: rgba(206, 236, 244, 0.916);
  border: 1px solid #302f2f;
  padding: 10px;
  transition: box-shadow 0.3s ease;
  box-shadow: none;
  margin-top: 30px;
}

.customertable-card:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.7);
}

.customercard-content p {
  margin: 5px 0;
}

/* Customer report styles */
.customer-report {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: rgba(206, 236, 244, 0.916);
  padding: 20px;
}

.customer-report-content {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 20px 0;
  /* flex-direction: column;
  gap: 10px; */
}

.customer-report-content p {
  margin: 0;
  color: #043b8d;
  font-weight: 500;
  font-size: 14px;
}

.customer-report-footer{
  display: flex;
 justify-content: space-around;
  margin-top: 20px;
  background-color: rgba(206, 236, 244, 0.916);
  padding: 20px;
}

.customer-report-footer p{
  margin: 0;
  color: #043b8d;
  font-weight: 500;
  font-size: 14px;
}





/* Media query for mobile view */
@media only screen and (max-width: 768px) {
  .customer-details-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }
  .customerdetail-content {
    display: flex;
    flex-direction: column;
  }
  .customertable {
    margin-top: 20px; 
    flex-basis: 100%; /* Cards take up full width in mobile view */
  }

  .customertable-content {
    flex-direction: column; /* Display cards vertically */
  }

  .customertable-card {
    width: 100%;
    margin-bottom: 20px; /* Add space between cards */
  }
  

    /* Stack customer details and cards vertically */
    .customerdetails,
    .customertable {
      width: 100%; /* Take up full width */
    }
  
    .customerdetails p {
      /* margin-bottom: 15px;  */
      margin: 0 10px 0 10px;
    }
  

    .customer-report-content,
  .customer-report-footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center */
    padding: 10px; /* Adjust padding for smaller screens */
    background-color: rgba(206, 236, 244, 0.916);
  }

  /* customer content */

  .customer-report-content p,
  .customer-report-footer p {
    margin: 10px 0; /* Adjust vertical margin for spacing */
    color: #043b8d;
    font-weight: 500;
    font-size: 14px;
    text-align: center; /* Center text */
  }

  .customer-report-footer {
    margin-top: 10px; /* Adjust top margin */
  }

  .customer-report-footer button {
    margin-top: 15px; /* Adjust space for the button */
  }
}
 