.sales-container{
    width: 100%;
    height: 100%;
}
/* .sles-heading{
    display: flex;
} */
.sales-heading h4{
    display: flex;
    text-align: center;
    justify-content: center;
    color: rgb(5, 81, 213);
    font-size: 23px;
    font-style: italic;
}

.sales-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start; /* Align items at the start */
  }
  
  .sales-head {
    grid-column: 1 / span 3; /* Span all three columns */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
  }
  .Today{
    margin-left: 20px;
  }

  .sales-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
  }
  
  .sales-card {
    width: 100%;
  }
  
  .outstanding-bill {
    margin-top: 20px; /* Add space between sales-card-container and outstanding-bill */
    flex-direction: column;
    display: flex;
  }
  
  /* Style for outstanding-content and its card */
  .outstanding-content {
    display: flex;
    justify-content: space-between;
    
    
    /* Add any other necessary styles */
  }
  
  .outstanding-card {
    border: 1px solid #141313;
    padding: 20px;
    margin-right: 110px;
    /* Adjust dimensions and other styles as needed */
  }
  /* table */
  .credit-bill-customer{
    margin-top: 25px;
  }

